views/register.pug
doctype html
head
  // Latest compiled and minified CSS
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u' crossorigin='anonymous')
  // Font awesome
  script(defer='' src='https://use.fontawesome.com/releases/v5.0.9/js/all.js' integrity='sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl' crossorigin='anonymous')
  // Aminate.css
  //- link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css')
  //- script(src='https://code.jquery.com/jquery-3.3.1.min.js')
  link(rel='stylesheet' type='text/css' href='/css/comments.css')

  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  
  #wrapper
  .title-register
    h2 Register
  .container-wide
    form(method='POST' id='#' action='/users/register' autocomplete='off')
      .register-form
        .form-group
          input.form-control.col-md-4(type='text' name='name')
        .form-group
          input.form-control.col-md-4(type='text' name='email')
        .form-group
          input.form-control.col-md-4(type='text' name='username')
        .form-group
          input.form-control.col-md-4(type='text' name='password')
        .form-group
          input.form-control.col-md-4(name='password')
        br
        input.btn.btn-default(type='#' value='Register' name='register')
        a(href='#') Forget your password?
        a(type='button' href='login.html') Login here

// enbuild

register.html
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Font awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <!-- Aminate.css -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
    <script> src="js/messages_es.js"</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
  <div id="wrapper">
    <div class="title-register">
      <h2>Register</h2>
    </div>

    <div class="container-wide">
      <form method="POST" id="#" action="login.html" autocomplete="off">
        <div class="register-form">
          <div class="form-group">
            <input class="form-control col-md-4" type="text" name="username" placeholder="Username">
          </div>

          <div class="form-group">
            <input class="form-control col-md-4" type="text" name="email" placeholder="Email">
          </div>

          <div class="form-group">
            <input class="form-control col-md-4" type="text" name="password" placeholder="Password">
          </div>

          <div class="form-group">
            <input class="form-control col-md-4" name="password_confirmation" placeholder="Password confirmation">
          </div>

          <input type="#" value="Register" class="btn btn-default" name="register">

          <a href="#">Forget your password?</a>
          <a type="button" href="login.html">Login here</a>     
    
          
        </div>
      </form>
    </div>
  </div>  

    <script src="js/apptwo.js"></script>
  
    <!-- enbuild -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
 
</html>
