views/vehicules.pug
doctype html
head
  // Font awesome
  script(defer='' src='https://use.fontawesome.com/releases/v5.0.9/js/all.js' integrity='sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl' crossorigin='anonymous')
  // Aminate.css
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css')
  script(src='https://code.jquery.com/jquery-3.3.1.js')
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  link(rel='stylesheet' type='text/css' href='css/style.css')
  title Document
nav.navbar
  span.open-slide
    a(href='#' onclick='openSlideMenu()')
      svg(width='30' height='30')
        path(d='M0,5 30,5' stroke='#fff' stroke-width='5')
        path(d='M0,14 30,14' stroke='#fff' stroke-width='5')
        path(d='M0,23 30,23' stroke='#fff' stroke-width='5')
  ul.navbar-nav
    li
      a(href='index.html') Agence
    li
      a(href='vehicules.html') Vehicules
    li
      a(href='car-finance.html') Offer and Finance
    li
      a(href='contact.html') Contact
#side-menu.side-nav
  a.btn-close(href='#' onclick='closeSlideMenu()') &times;
  a(href='index.html') Home
  a(href='vehicules.html') Vehicules
  a(href='car-finance.html') Offer and Finance
  a(href='contact.html') Contact
.main
  h2 Different model Car
  .clearfix
    .column
      img.imgCar(src='images/passat2.png')
      button.accordion Show more
      .accordion-content
        h3.tab3 Features &amp; Specification
        p.tab3
          | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, voluptatem rem enim molestiae eius at modi quae, perspiciatis suscipit consequuntur temporibus error. Itaque deserunt, accusamus soluta distinctio vitae recusandae? Illo.
    .column
      img.imgCar(src='images/e-Golf.png')
      button.accordion Show more
      .accordion-content
        h3.tab3 Features &amp; Specification
        p.tab3
          | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, voluptatem rem enim molestiae eius at modi quae, perspiciatis suscipit consequuntur temporibus error. Itaque deserunt, accusamus soluta distinctio vitae recusandae? Illo.
    .column
      img.imgCar(src='images/e-Up.png')
      button.accordion Show more
      .accordion-content
        h3.tab3 Features &amp; Specification
        p.tab3
          | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, voluptatem rem enim molestiae eius at modi quae, perspiciatis suscipit consequuntur temporibus error. Itaque deserunt, accusamus soluta distinctio vitae recusandae? Illo.
    .column
      img.imgCar(src='images/nouvelle_polo.png')
      button.accordion Show more
      .accordion-content
        h3.tab3 Features &amp; Specification
        p.tab3
          | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, voluptatem rem enim molestiae eius at modi quae, perspiciatis suscipit consequuntur temporibus error. Itaque deserunt, accusamus soluta distinctio vitae recusandae? Illo.
    .column
      img.imgCar(src='images/nouvelleTiguan.png')
      button.accordion Show more
      .accordion-content
        h3.tab3 Features &amp; Specification
        p.tab3
          | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, voluptatem rem enim molestiae eius at modi quae, perspiciatis suscipit consequuntur temporibus error. Itaque deserunt, accusamus soluta distinctio vitae recusandae? Illo.
    .column
      img.imgCar(src='images/nouvelleArton.png')
      button.accordion Show more
      .accordion-content
        h3.tab3 Features &amp; Specification
        p.tab3
          | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, voluptatem rem enim molestiae eius at modi quae, perspiciatis suscipit consequuntur temporibus error. Itaque deserunt, accusamus soluta distinctio vitae recusandae? Illo.
    .column
      img.imgCar(src='images/passat.png')
      button.accordion Show more
      .accordion-content
        h3.tab3 Features &amp; Specification
        p.tab3
          | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, voluptatem rem enim molestiae eius at modi quae, perspiciatis suscipit consequuntur temporibus error. Itaque deserunt, accusamus soluta distinctio vitae recusandae? Illo.
    .column
      img.imgCar(src='images/Tiguan.png')
      button.accordion Show more
      .accordion-content
        h3.tab3 Features &amp; Specification
        p.tab3
          | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, voluptatem rem enim molestiae eius at modi quae, perspiciatis suscipit consequuntur temporibus error. Itaque deserunt, accusamus soluta distinctio vitae recusandae? Illo.
    .column
      img.imgCar(src='images/up.png')
      button.accordion Show more
      .accordion-content
        h3.tab3 Features &amp; Specification
        p.tab3
          | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, voluptatem rem enim molestiae eius at modi quae, perspiciatis suscipit consequuntur temporibus error. Itaque deserunt, accusamus soluta distinctio vitae recusandae? Illo.
    .column
      img.imgCar(src='images/nouvelleTiguanAllspace.png')
      button.accordion Show more
      .accordion-content
        h3.tab3 Features &amp; Specification
        p.tab3
          | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, voluptatem rem enim molestiae eius at modi quae, perspiciatis suscipit consequuntur temporibus error. Itaque deserunt, accusamus soluta distinctio vitae recusandae? Illo.
// Footer
#contentGlobal-footer(style='background-color:lightgray;')
  .clearfix
    .col
      ul.shop-box
        li.title-footer Ownership
        li(href='#') Extended warranty
        li(href='#') Incontrol
        li(href='#') Castrol oil
    .col
      ul.shop-box
        li.title-footer Vehicules
        li(href='#') Explore our Vehicules
        li(href='#') Glossary
    .col
      ul.shop-box
        li.title-footer About-us
        li(href='#') Citroen c3 AIRCROSS
        li(href='#') New
    .col
      ul.shop-box
        li.title-footer Find us
        li(href='#') Twitter
        li(href='#') Facebook
        li(href='#') Instagram
        li(href='#') Google+
    .col
      ul.shop-box
        li.title-footer(href='#') Map
// enbuild

vehicules.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" src="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Font awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <!-- Aminate.css -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar" class="navbar-fixed">
      <span class="open-slide">
        <a href="#" onclick="openSlideMenu()">
          <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
            <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
            <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
          </svg>
        </a>
      </span>
      <ul class="navbar-nav">
        <li>
          <a href="index.html">Agence</a>
        </li>
        <li>
          <a href="vehicules.html">Vehicules</a>
        </li>
        <li>
          <a href="car-finance.html">Offer and Finance</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>   
    </nav>
    <div id="side-menu" class="side-nav">
      <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
      <a href="index.html">Home</a>
      <a href="vehicules.html">Vehicules</a>
      <a href="car-finance.html">Offer and Finance</a>
      <a href="contact.html">Contact</a>
    </div>
    
    <div class="main">
      <h2>Different model Car</h2>
      <div class="clearfix">
        <div class="column">
          <img class="imgCar" src="images/passat2.png">
          <button class="accordion">Show more</button>
          <div class="accordion-content">
            <h3 class="tab3">Features & Specification</h3>
            <p class="tab3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, voluptatem rem enim molestiae eius at modi quae, perspiciatis suscipit consequuntur temporibus error. Itaque deserunt, accusamus soluta distinctio vitae recusandae? Illo.</p>
    
          </div>
        </div>
        
    
        <div class="column">
          <img class="imgCar" src="images/e-Golf.png">
          <button class="accordion">Show more</button>
          <div class="accordion-content">
            <h3 class="tab3">Features & Specification</h3>
            <p class="tab3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, voluptatem rem enim molestiae eius at modi quae, perspiciatis suscipit consequuntur temporibus error. Itaque deserunt, accusamus soluta distinctio vitae recusandae? Illo.</p>

          </div>
        </div>
    
        <div class="column">
          <img class="imgCar" src="images/e-Up.png">
          <button class="accordion">Show more</button>
          <div class="accordion-content">
            <h3 class="tab3">Features & Specification</h3>
            <p class="tab3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, voluptatem rem enim molestiae eius at modi quae, perspiciatis suscipit consequuntur temporibus error. Itaque deserunt, accusamus soluta distinctio vitae recusandae? Illo.</p>
    
          </div>
        </div>

        <div class="column">
          <img class="imgCar" src="images/nouvelle_polo.png">
          <button class="accordion">Show more</button>
          <div class="accordion-content">
            <h3 class="tab3">Features & Specification</h3>
            <p class="tab3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, voluptatem rem enim molestiae eius at modi quae, perspiciatis suscipit consequuntur temporibus error. Itaque deserunt, accusamus soluta distinctio vitae recusandae? Illo.</p>

          </div>
        </div>
        
        <div class="column">
          <img class="imgCar" src="images/nouvelleTiguan.png">
          <button class="accordion">Show more</button>
          <div class="accordion-content">
            <h3 class="tab3">Features & Specification</h3>
            <p class="tab3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, voluptatem rem enim molestiae eius at modi quae, perspiciatis suscipit consequuntur temporibus error. Itaque deserunt, accusamus soluta distinctio vitae recusandae? Illo.</p>
    
          </div>
        </div>
        
        <div class="column">
          <img class="imgCar" src="images/nouvelleArton.png">
          <button class="accordion">Show more</button>
          <div class="accordion-content">
            <h3 class="tab3">Features & Specification</h3>
            <p class="tab3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, voluptatem rem enim molestiae eius at modi quae, perspiciatis suscipit consequuntur temporibus error. Itaque deserunt, accusamus soluta distinctio vitae recusandae? Illo.</p>
    
          </div>
        </div>
        <div class="column">
          <img class="imgCar" src="images/passat.png">
          <button class="accordion">Show more</button>
          <div class="accordion-content">
            <h3 class="tab3">Features & Specification</h3>
            <p class="tab3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, voluptatem rem enim molestiae eius at modi quae, perspiciatis suscipit consequuntur temporibus error. Itaque deserunt, accusamus soluta distinctio vitae recusandae? Illo.</p>
    
          </div>
        </div>
    
        <div class="column">
          <img class="imgCar" src="images/Tiguan.png">
          <button class="accordion">Show more</button>
          <div class="accordion-content">
            <h3 class="tab3">Features & Specification</h3>
            <p class="tab3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, voluptatem rem enim molestiae eius at modi quae, perspiciatis suscipit consequuntur temporibus error. Itaque deserunt, accusamus soluta distinctio vitae recusandae? Illo.</p>
    
          </div>
        </div>
    
        <div class="column">
          <img class="imgCar" src="images/up.png">
          <button class="accordion">Show more</button>
          <div class="accordion-content">
            <h3 class="tab3">Features & Specification</h3>
            <p class="tab3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, voluptatem rem enim molestiae eius at modi quae, perspiciatis suscipit consequuntur temporibus error. Itaque deserunt, accusamus soluta distinctio vitae recusandae? Illo.</p>

          </div>
        </div>

        <div class="column">
          <img class="imgCar" src="images/nouvelleTiguanAllspace.png">
          <button class="accordion">Show more</button>
          <div class="accordion-content">
            <h3 class="tab3">Features & Specification</h3>
            <p class="tab3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, voluptatem rem enim molestiae eius at modi quae, perspiciatis suscipit consequuntur temporibus error. Itaque deserunt, accusamus soluta distinctio vitae recusandae? Illo.</p>
    
          </div>
        </div>
      </div>
    </div>

     <!-- Footer -->
    <div id="contentGlobal-footer" style="background-color:lightgray;">
      <div class="clearfix">
        <div class="col">
          <ul class="shop-box">
            <li class="title-footer">Ownership</li>
            <li href="#">Extended warranty</li>
            <li href="#">Incontrol</li>
            <li href="#">Castrol oil</li>
          </ul>
        </div>

        <div class="col">
          <ul class="shop-box">
            <li class="title-footer">Vehicules</li>
            <li href="#" class="">Explore our Vehicules</li>
            <li href="#" class="">Glossary</li>
          </ul>
        </div>
        <div class="col">
          <ul class="shop-box">
            <li class="title-footer">About-us</li>
            <li href="#" >Citroen c3 AIRCROSS</li>
            <li href="#" >New</li>
          </ul>
        </div>
        <div class="col">
          <ul class="shop-box">
            <li class="title-footer">Find us</li>
            <li href="#" >Twitter</li>
            <li href="#" >Facebook</li>
            <li href="#" >Instagram</li>
            <li href="#" >Google+</li>
          </ul>
        </div>
        <div class="col">
          <ul class="shop-box">
            <li class="title-footer" href="#">Map</li>
          </ul>
        </div>
      </div>
    </div>


    <!-- build:js/secondapp.js -->
    <script src="js/apptwo.js"></script>
  
    <!-- enbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox-plus-jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
 
</html>
